<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3333;
      }

      .container {
        width: 400px;
        height: 400px;
        border-radius: 50px;
        border: 3px solid #ffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transition: 0.9s;
      }

      .container input {
        width: 80%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 50px;
        border: 3px solid #ffff;
      }

      .container button {
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 50px;
        border: 3px solid #ffff;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <input type="text" id="input" />
      <button onclick="findNumber()">Find Number</button>
      <h2 id="output">----</h2>
    </div>

    <script>
      function findNumber() {
        let input = Number(document.getElementById("input").value);
        let output = document.getElementById("output");
        let container = document.getElementById("container");

        if (input > 0) {
          output.innerText = "this is a positive number";
          container.style.backgroundColor = "green";
        } else if (input < 0) {
          output.innerText = "this is a negative number";
          container.style.backgroundColor = "red";
        } else {
          output.innerText = "this is Zero";
          container.style.backgroundColor = "yellow";
        }
      }
    </script>
  </body>
</html>
